apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a9w1ghs2u-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a9w1ghs2u-java-quarkus-gitops